<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포폴</title>
    
    <link rel="stylesheet" href="../resource/css/com/jquery-ui.css">
    <link rel="stylesheet" href="../resource/css/com/reset.css">
    <link rel="stylesheet" href="../resource/css/com/common.css">
    <link rel="stylesheet" href="../resource/css/com/style.css">
    <link rel="stylesheet" href="../resource/css/page/main.css">
    
    <script src="../resource/js/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>

</head>
<body>
  <div class="wrapper">
    <header id="header">
      <div class="header-inner">
        <h1>
          <a href="javascript:void(0);"><img src="" alt=""></a>
        </h1>
        <nav></nav>
      </div>
    </header>
    <div class="content">
      <div class="scrollWrapper">
        <section class="home-section section1">
          <img src="../resource/img/page/main/section1.jpg" class="home-section-bg">
          <a href="javascript:void(0);" class="project-desc">
            <h3 class="project-title">
              <div class="sentence line">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
              <div class="sentence filled">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
            </h3>
          </a>
        </section>
        <section class="home-section section2">
          <img src="../resource/img/page/main/section2.jpg" class="home-section-bg">
          <a href="javascript:void(0);" class="project-desc">
            <h3 class="project-title">
              <div class="sentence line">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
              <div class="sentence filled">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
            </h3>
          </a>
        </section>
        <section class="home-section section3">
          <img src="../resource/img/page/main/section3.jpg" class="home-section-bg">
          <a href="javascript:void(0);" class="project-desc">
            <h3 class="project-title">
              <div class="sentence line">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
              <div class="sentence filled">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
            </h3>
          </a>
        </section>
        <section class="home-section section4">
          <img src="../resource/img/page/main/section4.jpg" class="home-section-bg">
          <a href="javascript:void(0);" class="project-desc">
            <h3 class="project-title">
              <div class="sentence line">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
              <div class="sentence filled">
                <div>
                  <span style="--i:1">S</span>
                  <span style="--i:2">E</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">T</span>
                  <span style="--i:5">I</span>
                  <span style="--i:6">O</span>
                  <span style="--i:7">N</span>
                </div>
                <div>
                  <span style="--i:8">0</span>
                  <span style="--i:9">1</span>
                </div>
              </div>
            </h3>
          </a>
        </section>
      </div>
      <div class="colorfulBg"></div>
    </div>
    <footer>
      <div class="footer-inner">
        <h2><a href="javascript:void(0);"><img src="" alt=""></a></h2>
      </div>
    </footer>

  </div>
  <script>
    //gsap 스크롤 기능
    gsap.registerPlugin(ScrollTrigger);
    gsap.registerPlugin(ScrollToPlugin);

    let sections = gsap.utils.toArray(".home-section");

    function goToSection(i) {
      gsap.to(window, {
        scrollTo: { y: i * innerHeight, autoKill: false, ease: "Power3.easeInOut" },
        duration: 0.85
      });
    }

    ScrollTrigger.defaults({
      // markers: true
    });

    sections.forEach((eachPanel, i) => {
      ScrollTrigger.create({
        trigger: eachPanel,
        onEnter: () => goToSection(i)
      });

      ScrollTrigger.create({
        trigger: eachPanel,
        start: "bottom bottom",
        onEnterBack: () => goToSection(i)
      });
    });

        

    // 스크롤 시 현재 보이는 페이지에 active 추가
    document.addEventListener("DOMContentLoaded", function () {
      // 모든 .home-section 요소 가져오기
      const homeSections = document.querySelectorAll(".home-section");

      // 스크롤 이벤트 핸들러 등록
      window.addEventListener("scroll", function () {
        // 현재 화면 상단 위치
        const scrollPosition = window.scrollY;

        homeSections.forEach(function (section) {
          // 각 섹션의 위치
          const sectionTop = section.offsetTop;
          const sectionBottom = sectionTop + section.clientHeight;

          // 현재 섹션이 보이는지 확인
          const isVisible = scrollPosition >= sectionTop && scrollPosition < sectionBottom;

          // active 클래스 토글
          if (isVisible) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });
      });
    });
    
   




    // let observer = new IntersectionObserver((e)=>{
    //   e.forEach((box)=>{
    //     if (box.isIntersecting){
    //       //box.target.style.opacity = 1;
    //       box.target.classList.add('active');
    //     } else {
    //       //box.target.style.opacity = 0;
    //       box.target.classList.remove('active');
    //     }
    //   })
    // })
    // let div = document.querySelectorAll('section')
    
    // observer.observe(div[0])//html 요소를 감시해줌
    // observer.observe(div[1])//html 요소를 감시해줌
    // observer.observe(div[2])//html 요소를 감시해줌
    // observer.observe(div[3])//html 요소를 감시해줌


    
  </script> 
</body>
</html>